<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e885f1f2c1a4dd0aca86494c25cd69b" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="JohaMeriSQL2Model.TaloIlma" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.TaloLampo" Width="2.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.TaloSauna" Width="2.625" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.TaloValo" Width="3" PointX="5.5" PointY="4" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>